{
  "name": "discord-bot-stephym9170",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/discord-bot-stephym9170.git"
  },
  "keywords": [],
  "author": "Stephanie Mayers <stephym97@gmail.com> (https://github.com/stephym917)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/discord-bot-stephym9170/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/discord-bot-stephym9170#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "cross-env": "^7.0.3",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
